<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MD指南 | K&#39;s Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MarkDown 新手指南搭配源文件食用更佳哦！ 一级标题二级标题三级标题1.正文这是正文: balabala  换行斜体：  换行是同步的，斜体快捷键为Ctrl+I(偶次取消)加粗： 加粗快捷键为Ctrl+B(偶次取消) 2.有序列表 要在一级序号后面加空格 回车自动生成序号 二级序号后面不加空格 1.哈 2.三级序号后面加Tab，同时缩进要和二级序号一致 四级序号之前要注意缩进1.哈哈 哈哈哈">
<meta property="og:type" content="article">
<meta property="og:title" content="MD指南">
<meta property="og:url" content="https://1tk1292.github.io/MyHexoBlog1/2025/06/30/MD%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="K&#39;s Website">
<meta property="og:description" content="MarkDown 新手指南搭配源文件食用更佳哦！ 一级标题二级标题三级标题1.正文这是正文: balabala  换行斜体：  换行是同步的，斜体快捷键为Ctrl+I(偶次取消)加粗： 加粗快捷键为Ctrl+B(偶次取消) 2.有序列表 要在一级序号后面加空格 回车自动生成序号 二级序号后面不加空格 1.哈 2.三级序号后面加Tab，同时缩进要和二级序号一致 四级序号之前要注意缩进1.哈哈 哈哈哈">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://1tk1292.github.io/MyHexoBlog1/images/LEOLEO.png">
<meta property="article:published_time" content="2025-06-30T10:41:22.000Z">
<meta property="article:modified_time" content="2025-06-30T12:58:23.826Z">
<meta property="article:author" content="汤凯">
<meta property="article:tag" content="MarkDown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1tk1292.github.io/MyHexoBlog1/images/LEOLEO.png">
  
    <link rel="alternate" href="/MyHexoBlog1/atom.xml" title="K's Website" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/MyHexoBlog1/favicon.png">
  
  
  
<link rel="stylesheet" href="/MyHexoBlog1/css/style.css">

  
    
<link rel="stylesheet" href="/MyHexoBlog1/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/MyHexoBlog1/" id="logo">K&#39;s Website</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/MyHexoBlog1/" id="subtitle">Happiness is a butterfly</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/MyHexoBlog1/">Home</a>
        
          <a class="main-nav-link" href="/MyHexoBlog1/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/MyHexoBlog1/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://1TK1292.github.io/MyHexoBlog1"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MD指南" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/MyHexoBlog1/2025/06/30/MD%E6%8C%87%E5%8D%97/" class="article-date">
  <time class="dt-published" datetime="2025-06-30T10:41:22.000Z" itemprop="datePublished">2025-06-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/MyHexoBlog1/categories/%E6%95%99%E7%A8%8B/">教程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MD指南
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="MarkDown-新手指南"><a href="#MarkDown-新手指南" class="headerlink" title="MarkDown 新手指南"></a>MarkDown 新手指南</h1><p>搭配<a target="_blank" rel="noopener" href="https://github.com/1TK1292/Code/blob/main/MDarticles%20for%20VS/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/content.md">源文件</a>食用更佳哦！</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="1-正文"><a href="#1-正文" class="headerlink" title="1.正文"></a>1.正文</h4><pre><code>这是正文:
balabala
</code></pre>
<p><em>换行斜体</em>：  换行是同步的，斜体快捷键为<code>Ctrl+I</code>(偶次取消)<br><strong>加粗</strong>： 加粗快捷键为<code>Ctrl+B</code>(偶次取消)</p>
<h4 id="2-有序列表"><a href="#2-有序列表" class="headerlink" title="2.有序列表"></a>2.有序列表</h4><ol>
<li>要在<em>一级序号</em>后面<strong>加空格</strong></li>
<li>回车自动生成序号</li>
<li><em>二级序号</em>后面<strong>不加空格</strong><br> 1.哈<br> 2.<em>三级序号</em>后面加<code>Tab</code>，同时缩进要和二级序号一致<ol>
<li>四级序号之前要注意缩进<br>1.哈哈</li>
<li>哈哈哈</li>
</ol>
</li>
<li><strong>缩进很重要</strong>,<strong>空格很重要</strong></li>
</ol>
<p>如果重新编号，要在两个有序列表中插入一个段落</p>
<ol>
<li>新的有序列表</li>
</ol>
<h4 id="3-无序列表"><a href="#3-无序列表" class="headerlink" title="3.无序列表"></a>3.无序列表</h4><p>以下是表示方式：</p>
<ul>
<li>可以用<code>*</code>表示</li>
</ul>
<ul>
<li>也可以用<code>-</code>表示</li>
</ul>
<ul>
<li>还可以用<code>+</code>表示</li>
</ul>
<ul>
<li>注意加空格</li>
</ul>
<h4 id="4-插入图片"><a href="#4-插入图片" class="headerlink" title="4.插入图片"></a>4.插入图片</h4><p> 先复制图片，再用快捷键<code>Ctrl+V</code><br><img src="/MyHexoBlog1/images/LEOLEO.png"><br><em>LEOLEO</em><br>如果图片已经在当前文件夹中，也可以输入<code>!+[]+(/)</code>来选择当前路径图片</p>
<h4 id="5-公式"><a href="#5-公式" class="headerlink" title="5.公式"></a>5.公式</h4><pre><code>公式
（高亮部分不能写公式）
</code></pre>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>lim</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>x</mi><mo>→</mo><mn>0</mn><mo stretchy="false">)</mo><mfrac><mrow><mi>s</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><mi>x</mi></mfrac><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">
\lim(x \to 0)\frac{sin(x)}{x}=1
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">lim</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.113em;vertical-align:-0.686em;"></span><span class="mord">0</span><span class="mclose">)</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="mord mathnormal">in</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></span>
<p>大公式快捷键:<code>Ctrl+M*2</code><br>随文公式快捷键:<code>Ctrl+M</code><br>我是随文公式<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>lim</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>x</mi><mo>→</mo><mn>0</mn><mo stretchy="false">)</mo><mfrac><mrow><mi>s</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><mi>x</mi></mfrac><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\lim(x \to 0)\frac{sin(x)}{x}=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">lim</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.355em;vertical-align:-0.345em;"></span><span class="mord">0</span><span class="mclose">)</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">x</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">in</span><span class="mopen mtight">(</span><span class="mord mathnormal mtight">x</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></p>
<p><a target="_blank" rel="noopener" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">公式书写</a>:</p>
<ul>
<li><p><code>\</code>后面可以跟特殊符号、希腊字母等，<code>_</code>和<code>^</code>分别对应上下标，<code>&#123;&#125;</code>可以把符号变成一组例如:<code>$x^a*b$</code> 和 <code>$x^&#123;a*b&#125;$</code>分别为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mi>a</mi></msup><mo>∗</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">x^a*b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mrow><mi>a</mi><mo>∗</mo><mi>b</mi></mrow></msup></mrow><annotation encoding="application/x-tex">x^{a*b}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8491em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span><span class="mbin mtight">∗</span><span class="mord mathnormal mtight">b</span></span></span></span></span></span></span></span></span></span></span></span> 。</p>
</li>
<li><p>在公式中需要换行的话要输入<code>\\</code>,可以输入<code>\tag&#123;1&#125;</code>来给公式编号。<br>  for example:<br>  (1)<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><mi>lim</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>x</mi><mo>→</mo><mn>0</mn><mo stretchy="false">)</mo><mfrac><mrow><mi>s</mi><mi>i</mi><mi>n</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><mi>x</mi></mfrac><mspace linebreak="newline"></mspace><mo>=</mo><mn>1</mn></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(1)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">\lim(x \to 0)\frac{sin(x)}{x}\\=1 \tag{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">lim</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.113em;vertical-align:-0.686em;"></span><span class="mord">0</span><span class="mclose">)</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="mord mathnormal">in</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span><span class="tag"><span class="strut" style="height:2.113em;vertical-align:-0.686em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">1</span></span><span class="mord">)</span></span></span></span></span></span><br>  $$ \lim(x \to \infin)\frac{sin(x)}{x}<code>\\</code>&#x3D;1 <code>\tag&#123;1&#125;</code> $$</p>
<p>  (2)<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable width="100%"><mtr><mtd width="50%"></mtd><mtd><mrow><mi>lim</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>x</mi><mo>→</mo><mi mathvariant="normal">∞</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mfrac><mn>1</mn><mi>x</mi></mfrac><msup><mo stretchy="false">)</mo><mi>x</mi></msup><mo>=</mo><mi>e</mi></mrow></mtd><mtd width="50%"></mtd><mtd><mtext>(2)</mtext></mtd></mtr></mtable><annotation encoding="application/x-tex">\lim(x \to \infin)(1+\frac{1}{x})^x = e \tag{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">lim</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∞</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">e</span></span><span class="tag"><span class="strut" style="height:2.0074em;vertical-align:-0.686em;"></span><span class="mord text"><span class="mord">(</span><span class="mord"><span class="mord">2</span></span><span class="mord">)</span></span></span></span></span></span><br>  $$ \lim(x \to \infin)(1+\frac{1}{x})^x &#x3D; e <code>\tag&#123;2&#125;</code> $$</p>
</li>
</ul>
<h4 id="6-表格"><a href="#6-表格" class="headerlink" title="6.表格"></a>6.表格</h4><p><code>|</code>和<code>---</code>可以是中文符，但是这里的<code>:</code>必须是英文符，用于调整表格中的左中右对齐（默认左对齐）。</p>
<table>
<thead>
<tr>
<th>小明</th>
<th align="center">大明</th>
<th align="right">姚明</th>
</tr>
</thead>
<tbody><tr>
<td>1.3</td>
<td align="center">1.4</td>
<td align="right">2.3</td>
</tr>
<tr>
<td>1</td>
<td align="center">2</td>
<td align="right">3</td>
</tr>
</tbody></table>
<p>还可以使用快捷键Ctrl+Shift+F将content部分的表格格式化（用处不大）</p>
<h4 id="7-链接"><a href="#7-链接" class="headerlink" title="7.链接"></a>7.链接</h4><p>这是我的<a href="https://1tk1292.github.io/MyHexoBlog1/">网站链接</a>。</p>
<p>将网址复制到选定文本即可。</p>
<h4 id="8-Code"><a href="#8-Code" class="headerlink" title="8.Code"></a>8.Code</h4><p>加入代码语言类型才能有高亮</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> a,b;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,a+b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-禅模式（Zen-Mode）"><a href="#9-禅模式（Zen-Mode）" class="headerlink" title="9.禅模式（Zen Mode）"></a>9.禅模式（Zen Mode）</h4><p>将屏幕多余元素清空，只留下写作区域和预览区域，快捷键<code>Ctrl+K +Z</code>(先按前半部分再按Z)。按两次<code>Esc</code>退出。</p>
<h4 id="10-杂七杂八"><a href="#10-杂七杂八" class="headerlink" title="10.杂七杂八"></a>10.杂七杂八</h4><ul>
<li>防止自动识别符号功能可以用转义符<code>\</code></li>
<li><code>高亮</code>用反引号`高亮内容`,高亮部分不会自动识别符号功能</li>
<li><del>删除线</del>用双波浪线 ~~删除内容~~</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://1tk1292.github.io/MyHexoBlog1/2025/06/30/MD%E6%8C%87%E5%8D%97/" data-id="cmcj3yu7l0000d45hgdoh81py" data-title="MD指南" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyHexoBlog1/tags/MarkDown/" rel="tag">MarkDown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/MyHexoBlog1/2025/06/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/MyHexoBlog1/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/MyHexoBlog1/tags/MarkDown/" rel="tag">MarkDown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/MyHexoBlog1/tags/MarkDown/" style="font-size: 10px;">MarkDown</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/MyHexoBlog1/archives/2025/06/">June 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/MyHexoBlog1/2025/06/30/MD%E6%8C%87%E5%8D%97/">MD指南</a>
          </li>
        
          <li>
            <a href="/MyHexoBlog1/2025/06/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 汤凯<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/MyHexoBlog1/" class="mobile-nav-link">Home</a>
  
    <a href="/MyHexoBlog1/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/MyHexoBlog1/js/jquery-3.6.4.min.js"></script>



  
<script src="/MyHexoBlog1/fancybox/jquery.fancybox.min.js"></script>




<script src="/MyHexoBlog1/js/script.js"></script>





  </div>
</body>
</html>